{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1961970293,
      "isDeleted": false,
      "id": "SxqVnh6osA0G3zfRpT_Yb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2750.598654248829,
      "y": 1262.292911199626,
      "strokeColor": "#24272d",
      "backgroundColor": "transparent",
      "width": 166.86390686035156,
      "height": 19.2,
      "seed": 112838026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695778247411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Frontend technologies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend technologies",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 91652955,
      "isDeleted": false,
      "id": "dIs7yYBlDNyHR5x6fOurA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3005.3391679929596,
      "y": 1260.9898858447502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.55191040039062,
      "height": 19.2,
      "seed": 644400150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695778247411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Backend technologies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend technologies",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 363475925,
      "isDeleted": false,
      "id": "hPtP0Qt83a8Tp9YRqqCwI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3482.4695011528297,
      "y": 1392.6807804778352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.50392150878906,
      "height": 19.2,
      "seed": 715310486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695778247411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "External Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Services",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 404971515,
      "isDeleted": false,
      "id": "1zmf4rcz-HJ2eyUItENOJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3502.3338538194016,
      "y": 1183.0206792392712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.79194641113281,
      "height": 19.2,
      "seed": 599225430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695778247411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Databases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 628,
      "versionNonce": 1665144644,
      "isDeleted": false,
      "id": "OkxBpyuM9oo5J8S5PIDdy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3246.872024521372,
      "y": 1308.4853582387218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.24156001190832,
      "height": 123.69241361535396,
      "seed": 186092490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678122065544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1983836469,
      "isDeleted": false,
      "id": "W02tyPsij0Pm4TUKuaUf9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3297.1790878988004,
      "y": 1263.9052092630252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.52796936035156,
      "height": 19.2,
      "seed": 1739648010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695778247412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1179363483,
      "isDeleted": false,
      "id": "tdfO2GBzPxZLtAEsWWb1R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2779.373254843606,
      "y": 1302.7308949620192,
      "strokeColor": "#24272d",
      "backgroundColor": "transparent",
      "width": 110.49594116210938,
      "height": 172.79999999999998,
      "seed": 1154047228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695778247412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Next.JS\nReact\n.NET \nASP.NET\nJQuery\nTailwind\nFramer Motion\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.JS\nReact\n.NET \nASP.NET\nJQuery\nTailwind\nFramer Motion\n\n",
      "lineHeight": 1.2,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1322128964,
      "isDeleted": false,
      "id": "k1sjxIgfekD1Sg99CFAK9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2999.891425945092,
      "y": 1293.4008820338515,
      "strokeColor": "#24272d",
      "backgroundColor": "transparent",
      "width": 179.08748440969117,
      "height": 174.63257186218627,
      "seed": 1240050628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678122065544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1410663061,
      "isDeleted": false,
      "id": "Tln_Sj4wMRsf4_H8M1d9B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3007.4497892946733,
      "y": 1305.8746371668649,
      "strokeColor": "#24272d",
      "backgroundColor": "transparent",
      "width": 161.31192016601562,
      "height": 153.6,
      "seed": 1672143484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695778247412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Next.JS\nExpress\nPrisma\nEntity Framework\nMediatR\nDependency Injection\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.JS\nExpress\nPrisma\nEntity Framework\nMediatR\nDependency Injection\n\n",
      "lineHeight": 1.2,
      "baseline": 148
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 481996228,
      "isDeleted": false,
      "id": "Qa8ifwQoQr1CC80k8GVlx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3471.2211734710954,
      "y": 1211.4304911597635,
      "strokeColor": "#24272d",
      "backgroundColor": "transparent",
      "width": 164.8317642576758,
      "height": 92.66218098809874,
      "seed": 1266280004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678122065544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1705106747,
      "isDeleted": false,
      "id": "p-BsHrcTPZHYOAfgzkY7W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3513.222636671162,
      "y": 1223.0132637832764,
      "strokeColor": "#24272d",
      "backgroundColor": "transparent",
      "width": 79.95196533203125,
      "height": 76.8,
      "seed": 775000060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695778247412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Postgres\nSQLServer\nSupabase\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\nSQLServer\nSupabase\n",
      "lineHeight": 1.2,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 602007541,
      "isDeleted": false,
      "id": "0sXdLlsutQ0ACDAaKvc_Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3508.987529374387,
      "y": 1445.7588911585142,
      "strokeColor": "#24272d",
      "backgroundColor": "transparent",
      "width": 100.89593505859375,
      "height": 57.599999999999994,
      "seed": 78308220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695778247412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Google Cloud\nSanity CMS\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud\nSanity CMS\n",
      "lineHeight": 1.2,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1904770523,
      "isDeleted": false,
      "id": "-2Vwy_8TfzAIoGUjVzp5n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3263.5336432297836,
      "y": 1344.6070729085636,
      "strokeColor": "#24272d",
      "backgroundColor": "transparent",
      "width": 116.89591979980469,
      "height": 38.4,
      "seed": 675481540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695778247412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Next-auth\nSupabase-auth",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next-auth\nSupabase-auth",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1631507524,
      "isDeleted": false,
      "id": "nQJRxunTKqYylAjyruuQz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3475.676086018601,
      "y": 1419.449603706642,
      "strokeColor": "#24272d",
      "backgroundColor": "transparent",
      "width": 164.8317642576758,
      "height": 92.66218098809874,
      "seed": 1557236092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678122065544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 665526613,
      "isDeleted": false,
      "id": "whbHlH3oFlfOM8-JR9CDe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2561.458437372552,
      "y": 1264.0190853184247,
      "strokeColor": "#24272d",
      "backgroundColor": "transparent",
      "width": 80.9599609375,
      "height": 19.2,
      "seed": 78289988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695778247412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Languages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1427245691,
      "isDeleted": false,
      "id": "75yczVjF1c4VlYuaIA3KO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2562.5518433847774,
      "y": 1317.821806723332,
      "strokeColor": "#24272d",
      "backgroundColor": "transparent",
      "width": 83.887939453125,
      "height": 96,
      "seed": 823555012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695778247413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Typescript\nJavascript\nC#\nC++\nPython",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript\nJavascript\nC#\nC++\nPython",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1774236668,
      "isDeleted": false,
      "id": "FsrRYaB4VZcza6I8vNBf4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2749.8393441779554,
      "y": 1290.3572033101552,
      "strokeColor": "#24272d",
      "backgroundColor": "transparent",
      "width": 179.08748440969117,
      "height": 174.63257186218627,
      "seed": 1553836484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678122070309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1430620612,
      "isDeleted": false,
      "id": "wMrXV2kiBFtP1HXjnFyI9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2519.394394274572,
      "y": 1293.7966801743846,
      "strokeColor": "#24272d",
      "backgroundColor": "transparent",
      "width": 179.08748440969117,
      "height": 174.63257186218627,
      "seed": 24696316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678122074190,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}